git
-------
vcs (version control system)
scm (source Control management)

git --version
    git version 2.48.1.windows.1

============ configuring git ==================
git config --global user.email "me@example.com"
git config --global user.name "My name"

mkdir repo1
cd repo1

git init

------------------
then in repo1 a hidden folder .git will be created.
    
after creating files in the repo1

to add the files to the remote repository 

git add .
git commit -m "my first commit"
git push origin master

===================git status==============================

The git directory contains all the changes and their history and the working tree contains the current versions of the files.

.git folder has the following files
    commit_editmsg      config      description     head        hooks/      index   info/   logs/
    objects/    refs/

COMMIT_EDITMSG  contains the commit messages that are committed. 

============================
git config -l
    this gives all the details of git like user name ,email etc

===================================
git log
    about the commit history
    it gives the author ,date and the commit message of the commits done 
    
=========================================

git commit -a -m "call check_reboot from main, exit with 1 on error"
